<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Shyam Prakash S</h1>
    <img src="./assets/images/shyam.jpeg" height="200"/>
    <h2>Personal Information:</h2>
    <ul>
        <li>Name : Shyam Prakash S</li>
        <li>Email : shyampr007r@gmail.com</li>
        <li>Phone : 9042351195</li>
        <li>Address : Thanjavur</li>
        <li>Languages Known : Tamil,English,Hindi,Malayalam
    </ul> 
    <hr/>
    <h2>Summary:</h2>
    <p>Iam a student of VIT Chennai pursuing B.Tech in CSE AI and Robotics.<br/>Iam a hardworking student and currently I am learning a course on web development.<br/>I have completed my schooling with a first grade and learnt python in school days. </p>
    <hr/>
    <h2>Education:</h2>
    <ul>
        <li>VIT Chennai,B.Tech in CSE AI and Robotics in july 2028.</li>
        <li>Velammal Bodhi Campus Tanjore,Grade 12, Major in Maths and Computer Science in 2024 with 91%.</li>
        <li>VBCT, Grade 10, CBSE Boards 96% in 2022.</li>
    </ul>
    <hr/>
    <h2>Special Skills:</h2>
    <ul>
        <li>Proficient in Python and Microsoft Office</li>
        <li>Competent in speaking English</li>
        <li>Good Problem Solving Skills</li>
    </ul>
    <hr/>
    <h2>Awards and Certificates:</h2>
    <ul>
        <li>Silver Medal in district level Football tournament.</li>
    </ul>
    <hr/>
    <h2>Others:</h2>
    <ul>
        <li><a href="./public/about.html">About Me</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>©    VIT CHENNAI , Shyam Prakash's Online Resume.All Rights Reserved</p>
    </footer>
</body>
</html>